<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.junq.examples.emall.boot</groupId>
	<artifactId>emall-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>emall-parent-pom</name>
	<description>parent pom for eMall</description>

	<modules>
		<module>emall-api</module>
		<module>cart-service</module>
		<module>account-service</module>
		<module>product-service</module>
		<module>order-service</module>
		<module>config-server</module>
		<module>auth-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.4.0</springfox.version>
		<jackson.version>2.8.6</jackson.version>
		<joda-time.version>2.9.6</joda-time.version>
		<dbh2.version>1.4.193</dbh2.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<wiremock.version>2.5.1</wiremock.version>
		<restassured.version>3.0.2</restassured.version>
		<emall-api.version>1.0.0</emall-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.junq.examples.emall.boot</groupId>
				<artifactId>emall-api</artifactId>
				<version>${emall-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- H2 DB -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${dbh2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${restassured.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<build.profile.id>development</build.profile.id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.yml</include>
							<include>**/*.yaml</include>
							<include>**/*.properties</include>
							<include>**/*.jks</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/data</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.sql</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>sandboxing</id>
			<properties>
				<build.profile.id>sandboxing</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/*.yml</exclude>
							<exclude>**/*.yaml</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.jks</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/data</directory>
						<excludes>
							<exclude>**/*.sql</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>development</profile>
						<profile>sandboxing</profile>
					</profiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
