# micro-service

./: .project  README.md
emall/springboot/: .project  pom.xml
emall/springboot/account-service/: pom.xml
emall/springboot/account-service/src/main/java/io/junq/examples/emall/boot/: AccountServiceApplication.java
emall/springboot/account-service/src/main/resources/: application.yml
emall/springboot/account-service/src/test/java/io/junq/examples/emall/boot/: AccountServiceApplicationTests.java
emall/springboot/auth-service/: pom.xml
emall/springboot/auth-service/src/main/java/io/junq/examples/emall/boot/: AuthServiceApplication.java
emall/springboot/auth-service/src/test/java/io/junq/examples/emall/boot/: AuthServiceApplicationTests.java
emall/springboot/cart-service/: pom.xml
emall/springboot/cart-service/src/main/java/io/junq/examples/emall/boot/: CartServiceApplication.java
emall/springboot/cart-service/src/test/java/io/junq/examples/emall/boot/: CartServiceApplicationTests.java
emall/springboot/catalog-service/: pom.xml
emall/springboot/catalog-service/src/main/java/io/junq/examples/emall/boot/: CatalogServiceApplication.java
emall/springboot/catalog-service/src/test/java/io/junq/examples/emall/boot/: CatalogServiceApplicationTests.java
emall/springboot/config/: pom.xml
emall/springboot/config/src/main/java/io/junq/examples/emall/boot/: ConfigApplication.java
emall/springboot/config/src/test/java/io/junq/examples/emall/boot/: ConfigApplicationTests.java
emall/springboot/gateway/: pom.xml
emall/springboot/gateway/src/main/java/io/junq/examples/emall/boot/: GatewayApplication.java
emall/springboot/gateway/src/test/java/io/junq/examples/emall/boot/: GatewayApplicationTests.java
emall/springboot/mailer-service/: .project  pom.xml
emall/springboot/mailer-service/src/main/java/io/junq/examples/emall/boot/: MailerServiceApplication.java
emall/springboot/mailer-service/src/main/resources/: bootstrap.yml
emall/springboot/mailer-service/src/test/java/io/junq/examples/emall/boot/: MailerServiceApplicationTests.java
emall/springboot/message-service/: pom.xml
emall/springboot/message-service/src/main/java/io/junq/examples/emall/boot/: MessageServiceApplication.java
emall/springboot/message-service/src/test/java/io/junq/examples/emall/boot/: MessageServiceApplicationTests.java
emall/springboot/order-service/: pom.xml
emall/springboot/order-service/src/main/java/io/junq/examples/emall/boot/: OrderServiceApplication.java
emall/springboot/order-service/src/test/java/io/junq/examples/emall/boot/: OrderServiceApplicationTests.java
emall/springboot/payment-service/: pom.xml
emall/springboot/payment-service/src/main/java/io/junq/examples/emall/boot/: PaymentServiceApplication.java
emall/springboot/payment-service/src/test/java/io/junq/examples/emall/boot/: PaymentServiceApplicationTests.java
emall/springboot/product-service/: pom.xml
emall/springboot/product-service/src/main/java/io/junq/examples/emall/boot/: ProductServiceApplication.java
emall/springboot/product-service/src/test/java/io/junq/examples/emall/boot/: ProductServiceApplicationTests.java
emall/springboot/push-notification-service/: .project  pom.xml
emall/springboot/push-notification-service/src/main/java/io/junq/examples/emall/boot/: PushNotificationServiceApplication.java
emall/springboot/push-notification-service/src/main/resources/: bootstrap.yml
emall/springboot/push-notification-service/src/test/java/io/junq/examples/emall/boot/: PushNotificationServiceApplicationTests.java
emall/springboot/recommendation-service/: pom.xml
emall/springboot/recommendation-service/src/main/java/io/junq/examples/emall/boot/: RecommendationServiceApplication.java
emall/springboot/recommendation-service/src/test/java/io/junq/examples/emall/boot/: RecommendationServiceApplicationTests.java
emall/springboot/review-service/: pom.xml
emall/springboot/review-service/src/main/java/io/junq/examples/emall/boot/: ReviewServiceApplication.java
emall/springboot/review-service/src/test/java/io/junq/examples/emall/boot/: ReviewServiceApplicationTests.java
emall/springboot/search-service/: pom.xml
emall/springboot/search-service/src/main/java/io/junq/examples/emall/boot/: SearchServiceApplication.java
emall/springboot/shipment-service/: .project  pom.xml
examples/Week 2/hello-dropwizard/: .project  pom.xml
examples/Week 2/hello-dropwizard/config/: hello-dropwizard.yml
examples/Week 2/hello-dropwizard/src/main/java/io/junq/examples/dropwizard/: HelloDropwizardApplication.java  HelloDropwizardConfiguration.java
examples/Week 2/hello-dropwizard/src/test/java/io/junq/examples/dropwizard/: HelloDropwizardApplicationTest.java
examples/week8/: build-docker-image.sh  pom.xml  run-docker.sh  stop-docker.sh
examples/week8/account-service/: Dockerfile  docker-compose.yml  pom.xml
examples/week8/account-service/data/: schema-mysql.sql
examples/week8/account-service/src/main/resources/: bootstrap.yml
examples/week8/auth-service/: Dockerfile  pom.xml
examples/week8/auth-service/src/main/resources/: bootstrap.yml
examples/week8/cart-service/: Dockerfile  pom.xml
examples/week8/cart-service/src/main/resources/: bootstrap.yml
examples/week8/cart-service/src/test/resources/: application-test.yml
examples/week8/config-server/: Dockerfile  pom.xml
examples/week8/config-server/src/main/resources/: application-development.yml  application-sandboxing.yml  application.yml  config-server.jks
examples/week8/deploy/docker-compose/: docker-compose-sandboxing.yml
examples/week8/emall-api/: pom.xml
examples/week8/hystrix-dashboard/: pom.xml
examples/week8/hystrix-dashboard/src/main/resources/: application.yml
examples/week8/order-service/: Dockerfile  pom.xml
examples/week8/order-service/data/: schema-mysql.sql
examples/week8/order-service/src/main/resources/: bootstrap.yml
examples/week8/product-service/: Dockerfile  pom.xml
examples/week8/product-service/data/: schema-mysql.sql
examples/week8/product-service/src/main/resources/: bootstrap.yml
(+211 files in other folders)
